{
  "name": "ngPrint",
  "main": "ngPrint.js",
  "version": "0.1.1",
  "homepage": "https://github.com/gilf/ngPrint",
  "authors": [
    "Gil Fink <gil.fink@gmail.com>"
  ],
  "dependencies": {
    "angular": "^1.0.0"
  },
  "description": "AngularJS directive to enable browser printing",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "AngularJS",
    "directive",
    "print"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}